DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=nuvion-sql

POSTNORD_API_KEY =9367e0f2ea314acafb93232d6064edba;
POSTNORD_LOCALE =en;

; DB_HOST=localhost
; DB_USER=boqlfcvd_83XvQ7
; DB_PASS=$Toxa5ZwUX!w
; DB_NAME=boqlfcvd_vippersenter-data-base
